<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>锦鲤</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      /* 渐变背景，营造温馨浪漫氛围 */
      background: linear-gradient(135deg, #FF9A9E, #FAD0C4);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      font-family: 'Arial', sans-serif;
    }
    /* 中心祝福文字 */
    .message {
      font-size: 4vw; /* 使用视口单位，保证大小自适应 */
      text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      z-index: 10;
      animation: fadeIn 2s ease-in-out;
      padding: 0 10px;
      text-align: center;
      /* 渐变文字效果 */
      background: linear-gradient(45deg, #FF69B4, #FF1493);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }
    /* 心形元素 */
    .heart {
      position: absolute;
      /* 默认尺寸，通过 JS 动态覆盖 */
      width: 4vw;
      height: 4vw;
      /* 使用自定义变量 --heart-color */
      background: var(--heart-color, red);
      transform: rotate(45deg);
      animation: floatUp linear infinite;
      opacity: 0.8;
    }
    .heart:before,
    .heart:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--heart-color, red);
      border-radius: 50%;
    }
    .heart:before {
      top: -50%;
      left: 0;
    }
    .heart:after {
      left: -50%;
      top: 0;
    }
    @keyframes floatUp {
      0% {
        transform: translate(0, 0) rotate(45deg);
        opacity: 1;
      }
      50% {
        transform: translate(calc(var(--drift) * 1vw), -50vh) rotate(45deg);
        opacity: 0.8;
      }
      100% {
        transform: translate(calc(var(--drift) * 2vw), -100vh) rotate(45deg);
        opacity: 0;
      }
    }
    /* 针对较小屏幕的微调 */
    @media (max-width: 400px) {
      .message {
        font-size: 6vw;
      }
    }
  </style>
</head>
<body>
  <div class="message">李婷婷 情人节快乐</div>

  <script>
    // 生成随机颜色，返回 HSL 格式的颜色字符串
    function getRandomColor() {
      const hue = Math.floor(Math.random() * 360);
      return `hsl(${hue}, 80%, 60%)`;
    }
    // 随机生成心形元素并使其自然上升
    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      // 随机尺寸：介于 3vw ~ 6vw 之间
      const size = Math.random() * 3 + 3;
      heart.style.width = `${size}vw`;
      heart.style.height = `${size}vw`;
      // 随机水平位置（初始位置从 0vw 到 100vw）
      heart.style.left = Math.random() * 100 + 'vw';
      // 随机动画时长（4s ~ 8s）
      const duration = Math.random() * 4 + 4;
      heart.style.animationDuration = duration + 's';
      // 随机水平漂移：值范围在 -5 到 5
      const drift = (Math.random() * 10 - 5).toFixed(2);
      heart.style.setProperty('--drift', drift);
      // 随机颜色
      const color = getRandomColor();
      heart.style.setProperty('--heart-color', color);
      
      document.body.appendChild(heart);
      // 动画结束后移除该心形
      setTimeout(() => {
        heart.remove();
      }, duration * 1000);
    }
    // 增加生成频率：每隔 150 毫秒生成一个心形
    setInterval(createHeart, 150);
  </script>
</body>
</html>
